<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Using Js functions in HTML</title>
</head>
<body>
    <p id="p">Change me</p>
    <button onclick="turnRed()">Click me</button>
    <p id="p2">Change me, But with addEventListener</p>
    <h4 id="colorText">Use the buttons to change color</h4>
    <button style="color: red;" onclick="changeColor('red')">Red</button>
    <button style="color: blue;" onclick="changeColor('blue')">Blue</button>
    <script>
        function turnRed(){
            var p = document.getElementById("p")
            p.style.color = "red"
        }
        var button = document.createElement("button")
        button.innerHTML = "Click Me Too!"
        button.addEventListener("click", function(){
            var p = document.getElementById("p2")
            p.style.color = "blue"
            p.style.backgroundColor = "yellow"
        });
        document.body.appendChild(button)
        function changeColor(colors){
            document.getElementById('colorText').style.color = colors
        }
    </script>
</body>
</html>